PORT = 3005

##URI_DATABASE = mongodb://localhost:27017/nudge_api

URI_DATABASE = mongodb+srv://dnsrthn:KbKWNx9B@cluster0.ak4dxtx.mongodb.net/nudge_api?retryWrites=true&w=majority&appName=Cluster0
SECRET_OR_PRIVATE_KEY = kIn86srDa4tw9irdKey6
